spring.application.name=Ads_Site
server.port=8080


spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:ads_site_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

application.jwt.secretKey = vbiewfihbfsdbdfsdfidhfidhfidshghyuhbd
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 10

application.cloudinary.cloudName=ddqsmmqa3
application.cloudinary.apiKey=278111913833359
application.cloudinary.apiSecret=BGeJI9dfVr-j1OkkT8X7pDhzJi8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



